<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Jul 11 16:13:02 2019 by Eclipse SUMO Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="optimal.net.xml"/>
        <route-files value="optimal.passenger_0.rou.xml,optimal.truck_0.rou.xml,optimal.bus_0.rou.xml,optimal.motorcycle_0.rou.xml,optimal.bicycle_0.rou.xml"/>
        <additional-files value="e2.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
		<step-method.ballistic value="true"/>
    </processing>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="false"/>
        <no-step-log value="false"/>
        <log value="result.xml"/>
    </report>

    <gui_only>
        <gui-settings-file value="optimal.view.xml"/>
    </gui_only>

</configuration>
